<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="第32回ファジィシステムシンポジウム / Fuzzy System Symposium 2016">
  <meta name="author" content="FSS2016committee">

  <title>FSS2016 / Fuzzy System Symposium 2016</title>
<!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Custom styles for this template -->
  <link href="./css/jumbotron.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="./js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="./js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- ↓cssは随時変更する -->
  <link href="./css/fss20160422.css" rel="stylesheet">
</head>
<body>

<!-- Main jumbotron for a primary marketing message or call to action -->
<header class="container-fluid">
  <div class="jumbotron">
    <h2>第32回ファジィシステムシンポジウム / FSS2016</h2>
    <h3>2016.8.31（水）ー 9.2（金）</h3>
    <blockquote>
      <h3>
　     <p>　2016年4月の熊本地方を中心とする震災におきまして，被災された皆様，ご家族ご関係者の皆様には心よりお見舞い申し上げます.</p>
　     <p>　2016年のファジィシステムシンポジウムは，東海大学熊本キャンパスでの開催を準備してまいりましたが，このような状況のもと，熊本での開催を断念することといたしました．</p> 
        <p >　現在，九州支部の役員を中心に北部九州で開催すべく，代替地を検討しております．</p> 
        <p>　最新の情報は，本ページにて随時更新いたしますので，ご確認ください．</br></p>
        <small class="text-right">日本知能情報ファジィ学会</small></h3>
    </blockquote>
  </div><!--jumbotron -->
</header>

<div class="container-fluid">
<!-- Example row of columns -->
  <div class="row-fluid">
    <div class="col-lg-9">
      <h1 class="bg-info" id="nav-pills">FSS2016 Contents</h1>
      <div class="bs-component">
      <!-- nav-bar -->
        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="#top" data-toggle="pill">開催案内</a></li>
          <li><a href="#dates" data-toggle="pill">重要な日程</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">大会プログラム<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="disabled"><a href="#program" data-toggle="pill">大会プログラム</a></li>
              <li class="divider"></li>
              <li class="disabled"><a href="#plenary" data-toggle="pill">招待講演・特別講演</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">講演申込<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#os" data-toggle="pill">企画セッション</a></li>
              <li class="divider"></li>
              <li><a href="#gs" data-toggle="pill">一般セッション</a></li>
            </ul>
            <li><a href="#Venue" data-toggle="tab">会場案内</a></li>
            <li><a href="#Committee" data-toggle="tab">実行委員会</a></li>
          </li>
        </ul>
        <!-- nav-bar タブここまで　以下中身-->
        <div id="myTabContent" class="tab-content">
        <!-- 開催案内の本文 ========================================== -->
          <div class="tab-pane fade active in" id="top">
            <blockquote>
              <h4 class="bg-info">この度の熊本県を中心に発生した地震により被災された皆様、ならびにそのご家族の皆様、関係者の皆様に心よりお見舞い申し上げます。</br >
                     <small class="text-right">日本知能情報ファジィ学会</small></h4>            
            </blockquote>
            <p>
              <ul>
                <li class="text-danger"> 現在，九州支部の役員を中心に北部九州で開催すべく，代替地を検討しております．
                <li class="text-danger"> 講演申込締切を5月31日(火)に延長いたしました．
              </ul>
            </p>
            <hr>
            <div class="panel panel-primary">
              <div class="panel-heading">
                第32回ファジィシステムシンポジウム/FSS2016
              </div><!--"panel-heading"-->
              <div class="panel-body">
                <p>主　催：日本知能情報ファジィ学会 （SOFT）</p>
                <p>共　催：国際ファジィシステム学会 （IFSA）</p>
                <p>会　場：北部九州で開催すべく代替地を検討中です。</br></p>
                <p>会　期：2016年8月31日（水），9月1日（木），2日（金）</p>
                <table class="table table-striped table-hover ">
                  <thead>
                    <tr>
                      <th>スケジュール</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="col-lg-5">企画セッション提案申込締切：</td>
                      <td class="col-lg-7"><del>2016年3月14日（月）</del> <span class="text-danger">4月8日（金）に延長しました。</span></td>
                    </tr>
                    <tr class="info">
                      <th colspan="2">
                        <p class="text-left">いまここ</p>
                      </th>
                    </tr>
                    <tr>
                      <td class="col-lg-5">講演申込締切：</td>
                      <td class="col-lg-7"><del>2016年5月13日（金）</del>  <span class="text-danger">5月31日（火）に延長しました。</span></td>
                    </tr>
                    <tr>
                      <td class="col-lg-5">講演原稿送付締切：</td>
                      <td class="col-lg-7">2016年6月30日（木）</td>
                    </tr>
                    <tr>
                      <td class="col-lg-5">事前参加申込締切：</td>
                      <td class="col-lg-7">2016年7月29日（金）</td>
                    </tr>
                    <tr>
                      <td>プログラム：</td>
                      <td>一般講演，企画セッション講演（計画型・公募型），ポスター・デモセッション，特別講演，招待講演，特別企画（ミニ四駆 AI 大会），その他</td>
                    </tr>
                  </tbody>
                </table>
              </div><!--panel-body -->
            </div><!--panel -->
          </div><!--tab-pane -->
          <!-- 開催案内の本文ここまで ========================================== -->

          <!-- 重要な日程 ========================================== -->
          <div class="tab-pane fade" id="dates">
            <div class="panel panel-primary">
              <div class="panel-heading">
                重要日程表
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover ">
                  <thead>
                    <tr>
                      <th>スケジュール</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="col-lg-5">企画セッション提案申込締切：</td>
                      <td class="col-lg-7"><del>2016年3月14日（月）</del> <span class="text-danger">4月8日（金）に延長しました。</span></td>
                    </tr>
                    <tr class="info">
                      <th colspan="2">
                        <p class="text-left">いまここ</p>
                      </th>
                    </tr>
                    <tr>
                      <td class="col-lg-5">講演申込締切：</td>
                      <td class="col-lg-7"> <del>2016年5月13日（金）</del>  <span class="text-danger">5月31日（火）に延長しました。</span></td>
2016年5月13日（金）</td>
                    </tr>
                    <tr>
                      <td class="col-lg-5">講演原稿送付締切：</td>
                      <td class="col-lg-7">2016年6月30日（木）</td>
                    </tr>
                    <tr>
                      <td class="col-lg-5">事前参加申込締切：</td>
                      <td class="col-lg-7">2016年7月29日（金）</td>
                    </tr>
                    <tr>
                      <td>プログラム：</td>
                      <td>一般講演，企画セッション講演（計画型・公募型），ポスター・デモセッション，特別講演，招待講演，特別企画（ミニ四駆 AI 大会），その他</td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- panel-body-->
            </div><!-- panel -->
          </div><!--pane dates-->
          <!-- 重要な日程 ここまで========================================== -->
          <!-- 大会プログラム ========================================== -->
          <div class="tab-pane fade" id="plenary">
              <p>準備中</p>
          </div><!--pane plenary-->
          <div class="tab-pane fade" id="program">
              <p>準備中 </p><!--pane program-->
          </div>
          <!-- 大会プログラムここまで ========================================== -->
          <!-- 講演申込企画セッション ========================================== -->

          <div class="tab-pane fade" id="os">
            <div class="panel-primary">
              <div class="panel-heading">
                <p>企画セッション一覧(提案申込順)</p>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover ">
                  <thead>
                    <tr class="success">
                      <th class="col-lg-3"><p>セッション名</p></th>
                      <th class="col-lg-1"><p class="text-center">タイプ</p></th>
                      <th class="col-lg-2"><p class="text-center">企画者</p></th>
                      <th class="col-lg-"6><p class="text-center">セッションの概要</p></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="warning">
                      <td class="col-lg-3"><p>1.Soft Intelligent System On Chip</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">星野孝総</p></td>
                      <td class="col-lg-6">ソフトコンピューティング(Soft Computing)とSoC(System on a chip)の融合化を目指した発表を広く募集します。組込みシステムやSoCは、現在のFPGAやプロセッサ技術により小型でかつ高性能なシステムが容易に作成できる。そこで、それらの知能化を目的とした研究・開発事例を多く紹介し議論する。</td> 
                    </tr>
                    <tr>
                      <td class="col-lg-3"><p>2. パターン分類とクラスタリング</p></td>
                      <td class="col-lg-1"><p class="text-center">計画型</p></td>
                      <td class="col-lg-2"><p class="text-center">濵砂幸裕（近畿大学）</p></td>
                      <td class="col-lg-6">パターン分類とクラスタリングはそれぞれ教師あり学習と教師なし学習の
                         一種であり，共にデータを分類するための手法である．
                         近年における情報通信技術の発達に伴うデータの大規模複雑化により，
                         それらの重要性はますます高まっている．
                         データを唯一のクラスタに属すよう分類するクリスプクラスタリングに対して，
                         0から1までの帰属度を以て複数のクラスタに属すことを許す
                         ファジィクラスタリングはDunn, Bezdekに提案されて以降，多くの変種が提案され発展し，現在でも活発に研究されている．
                         本企画では，パターン分類とクラスタリングの最近の研究成果について
                         活発に議論し，そのあるべき姿を見出していく．</td>
                    </tr>
                    <tr>
                      <td class="col-lg-3"><p>3. ソフトサインス</p></td>
                      <td class="col-lg-1"><p class="text-center">計画型</p></td>
                      <td class="col-lg-2"><p class="text-center">高萩栄一郎（専修大学）</br>古殿幸雄（近畿大学）</br>藪内賢之（下関市立大学）</p></td>
                      <td class="col-lg-6">ソフトサイエンス研究部会は，ノンエンジニアリングファジィ研究会を母体に，理工学系のみならず，ビジネス系分野などの人文社会科学の領域の研究を行ってきており，毎年３月にソフトサイエンスワークショップを開催して，研究発表や意見交換を行っている．本企画セッションでは，ファジィデータや不確実データの扱いについてなどの応用研究について発表する．</td>
                    </tr>
                    <tr class="warning">
                      <td class="col-lg-3"><p>4. ラフ集合と粒状計算：基礎から応用まで</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">酒井浩</br>楠木祥文</br>村井哲也</p></td>
                      <td class="col-lg-6">
                        近年、ラフ集合と粒状計算に関する多様な理論的研究が行われおり、その成果は感性工学、クラスタリング、データマイニング等、幅広い分野に応用されています。
                        今回、9回目となるラフ集合の企画セッションにおいても例年通り、ラフ集合、粒状計算およびその周辺分野に関する幅広い研究発表を募集致します。
                      </td>
                    </tr>
                    <tr class="warning">
                      <td class="col-lg-3"><p>5. 建築・土木におけるソフトコンピューティングの応用</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">朝山秀一(東京電機大学)</br>奥嶋政嗣(徳島大学)</p></td>
                      <td class="col-lg-6">土木・建築分野においては，形態創生，最適設計，ファジィ制御などの実用分野へソフトコンピューティング技術の適用が試みられてきています． 
                        本セッションでは，昨年度に引き続き，ソフトコンピューティング技術をより深く進展させ，実用的な情報処理技術として広く普及させるために，
                        ソフトコンピューティング全般に関わる応用研究の発表を期待します．
                      </td>
                    </tr>
                    <tr class="warning">
                      <td class="col-lg-3"><p>6. 産業応用</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">中嶋宏（オムロン）</br>野本弘平（山形大学）</br>藤吉誠（日立造船）</p></td>
                      <td class="col-lg-6">知能情報ファジィ学会が取り扱う方法論に関する，産業への展開，実データによる検証，また，新しいシステムの提案など広く応用研究を扱う．
                        産業界からの事例報告はもちろん，産学連携の成果，学術分野からの新情報技術の提案など，幅広い層からの発表を期待している．</td>
                    </tr>
                    <tr class="warning">
                      <td class="col-lg-3"><p>7. EComp</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">吉川大弘（名古屋大学）</br>大西圭（九州工業大学）</p></td>
                      <td class="col-lg-6">進化計算と知能化技術に関する研究発表を行うセッションとする．ECOmp研究部 会が企画・運営を行う．ただし発表者はECOmp研究部会のメンバーに限らない．
                      </td>
                    </tr>
                    <tr class="warning">
                      <td class="col-lg-3"><p>8. 自動運転のための人工知能技術</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">大屋　勝敬（九州工業大学）</br>
                        堀尾　恵一（九州工業大学）</br>
                        田向　権（九州工業大学）</br>
                        西田　健（九州工業大学）</br>
                        榎田　修一（九州工業大学）</br>
                        我妻　広明（九州工業大学）</br>
                        市瀬　龍太郎（国立情報学研究所）</p>
                      </td>
                      <td class="col-lg-6">
                        <p>自動運転のための人工知能技術については，米Google社の先行的開発の事例を始め，大手自動車メーカーも自動運転車の開発に向けた人工知能技術への投資を始めている．国家プロジェクトとして各国で進む自動運転技術には法規制，交通管制（ITS制御），車車間通信など，政治・社会学的問題を含む多岐にわたる問題があるが，ことに運転中の認知ならびに判断における安全性の確保において，人工知能技術への期待が大きい．</p>
                        <p>機械学習，Deep Learning，確率ロボティクスなど有効な要素技術は知られているものの，現実の自動運転というニーズと危険予測とその回避の方策については，実車へ実装して検証するシステムインテグレーション無くしては，妥当な検証を行うことができないことが指摘されている．</p>
                        <p>本セッションでは，自動運転に資する人工知能要素技術に関する研究発表と，人工知能への要請を明らかにする自動運転技術の現状についての研究発表を募集する．</p>
                        <p>キーワード：自動運転車，ITS，ADASオントロジー，認知と判断，ADAS用画像認識，ADAS用ソフトコンピューティング，ROS，FPGA，システムインテグレーション</p>
                      </td>
                    </tr>
                    <tr class="warning">
                      <td class="col-lg-3"><p>9. 自己組織化マップ（SOM）の基礎と応用</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">加藤 聡（松江工業高等専門学校）</br>和久屋 寛（佐賀大学）</p></td>
                        <td class="col-lg-5">自己組織化マップ（SOM）は、クラスタリングやデータマイニングだけでなく、自律ロボットや制御、パターン認識などの幅広い分野で応用されているパワフルなツールです。シンプルなアルゴリズムで動作することから、SOMを発展・拡張させたもののほか、SOMの基本的なアイディアを踏襲しつつ、独自のエッセンスを組み込んだものなどが提案されており、近年、それらの実問題への応用も盛んに行われています。本セッションでは、SOMの理論・拡張・応用などに関する研究を主な対象として取り上げ、十分な議論を行う場となることを目指しています。また、「Kohonenの自己組織化マップ」に限定せず、他の教師なし学習法に関連する研究や、SOMと脳機能の関連を検討する研究、SOMを他の機械学習手法と組み合わせた研究などについても募集します。多くの方々のご投稿をお待ちしております。
                      </td>
                    </tr>
                    <tr>
                      <td class="col-lg-3"><p>10. 言語・テキスト解析</p></td>
                      <td class="col-lg-1"><p class="text-center">計画型</p></td>
                      <td class="col-lg-2"><p class="text-center">伴浩美（長岡技術科学大学）<br>内田ゆず（北海学園大学）  </p></td>
                      <td class="col-lg-6">統計学的な手法を用い，試料である言語やテキストの情報解析を行い，特徴を抽出する．</td>
                    </tr>
                    <tr>
                      <td class="col-lg-3"><p>11. 評価問題の理論と応用</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">藤本勝成</p></td>
                      <td class="col-lg-6"> 
                        評価問題研究部会による企画セッションです．「人間の主観に関連した曖昧さの扱い」をメインテーマに，新しい評価モデルや応用システムの開発を目指します．
                      </td>
                    </tr>
                    <tr class="warning">
                      <td class="col-lg-3"><p>12. ロボット教育／ロボットコンテスト</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">鈴木秀和（東京工芸大学）</p></td>
                      <td class="col-lg-6">
                        ロボットコンテストは，競技を通じた様々な技術の発展・波及のみならず，若年層の工学的動機付けからエンジニアの育成を目指した工学教育をも含む研究・開発・教育のフィールドです．本セッションでは，ロボカップ，つくばチャレンジ等に代表される研究ベースのコンテストからマイクロマウス，ロボット相撲，ＮＨＫロボコン等を含めたあらゆるロボットコンテストを対象とした発表を募集します．各分野における基礎研究，既存技術の応用例から最新研究，実践例を含めた工学教育まで，ソフト・ハードを問いません．企業，大学の研究者の方はもちろん，大学，短大，高専等の学生のご投稿も歓迎します．
                      </td>
                    </tr>
                    <tr>
                      <td class="col-lg-3"><p>13. ソフトコンピューティングと制御・推定・認識</p></td>
                      <td class="col-lg-1"><p class="text-center">計画型</p></td>
                      <td class="col-lg-2"><p class="text-center">重井徳貴（鹿児島大学）</br>宮島廣美（鹿児島大学）</p></td>
                      <td class="col-lg-6">
                        工学分野における多くの問題では、制御、推定、認識などの機能をいかに精度良く、汎化性を保ちながら、効率的に実現するかが重要となる。本セッションでは、制御、推定、認識などを伴う問題に対するソフトコンピューティングの適用について議論する。
                      </td>
                    </tr>
                    <tr class="warning">
                      <td class="col-lg-3"><p>14. 人間共生システム</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">前田陽一郎（ものつくり大学）</br>
                        片上大輔（東京工芸大学）</br>
                        井上博行（福井大学）</br></p></td>
                      <td class="col-lg-6">
                        人間とシステム，人間とロボット，人間とエージェントなどの双方向コミュニケーションにおけるヒューマン・インタラクションを中心課題とし，人間と共生・共存できるシステムの実現に必要な要素技術の確立を目指した「人間共生システム」研究が，多くの研究者により学会横断的に進められています．本学会では「人間共生システム研究部会」が中心となって，インタラクション分野の研究活性化活動を積極的に推進しています．本セッションでは，人間と知的システムの相互作用および双方向対話，コミュニケーション・ロボット，ヒューマン・インタラクション，人間協調システム，ソーシャルエージェントなどの研究発表を幅広く募集いたします．
                      </td>
                    </tr> 
                    <tr class="warning">
                      <td class="col-lg-3"><p>15. あいまい動的状態推定</p></td>
                      <td class="col-lg-1"><p class="text-center">公募型</p></td>
                      <td class="col-lg-2"><p class="text-center">
                        生駒 哲一（日本工業大学）</br>
                        岡本 一志（電気通信大学）</br>
                        川本 一彦（千葉大学）</br>
                        小橋 昌司（兵庫県立大学）</br>
                        畠山 豊（高知大学）</br>
                        畠中 利治（大阪大学）</br>
                        吉田 真一（高知工科大学）</br></p>
                      </td>
                      <td class="col-lg-6">
                        本セッションでは，「あいまい測度」または「動的状態推定」に関する話題について広く発表を募集します．本セッションでの議論を通じ，最適フィルタ問題として知られている状態空間モデルと状態推定の理論および方法論と，ファジィ集合やあいまい測度に基づくファジィシステムとを融合し，高度な自律知能システムの創発を目指します．
                      </td>
                    </tr> 
                    <tr>
                      <td class="col-lg-3"><p>16. 医療福祉健康分野への応用</p></td>
                      <td class="col-lg-1"><p class="text-center">計画型</p></td>
                      <td class="col-lg-2"><p class="text-center">長宗高樹（福井大学）</br>
                        高木昇（富山県立大学）</br>
                        </p></td>
                      <td class="col-lg-6">
                        医療福祉健康分野においては診断を初めとした曖昧な情報を適切に提供・伝達する事が望まれる．本セッションでは，福祉健康社会に貢献するためにこれらの情 報の処理する仕組みについて，応用例に基づいて議論を行う．
                      </td>
                    </tr> 
                  </tbody>
                </table>
              </div><!-- panel-body os -->
            </div><!-- panel os -->
          </div><!--tab-pane os-->
          <!-- 公演申込 ========================================== -->
          <!-- 公演申込 一般セッション========================================== -->

          <div class="tab-pane fade" id="gs">
            <p>準備中</p>
          </div><!--pane gs-->
          <!-- 公演申込 一般セッション========================================== -->
          <!-- 会場案内========================================== -->

          <div class="tab-pane fade" id="Venue">
            <div class="panel">
              <div class="panel-heading">
                <p>会場案内LINK</p>
              </div>
                準備中
<!--              <div class="bs-component" style="margin-bottom: 15px;">
                <div class="btn-group btn-group-justified">
                  <a href="http://www.u-tokai.ac.jp/about/campus/kumamoto/" class="btn btn-default btn-lg btn-block">東海大学熊本キャンパス</a>
                  <a href="http://www.city.kumamoto.jp" class="btn btn-default btn-lg btn-block">熊本市</a>
                  <a href="http://www.pref.kumamoto.jp/Default.aspx" class="btn btn-default btn-lg btn-block">熊本県</a>
                </div>
              </div>
-->
            </div>
          </div><!--tab-pane Venue-->
          <!-- 会場案内ここまで========================================== -->
          <!-- 実行委員会========================================== -->

          <div class="tab-pane fade" id="Committee">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <p>実行委員会組織</p>
              </div>
              <div class="panel-body">
                <p>
                <h4>大会委員長：石 岩(東海大学) </h4>
                <h4>実行委員長：佐松　崇史（東海大学）</h4>
                <h4>実行副委員長：島川　学 （熊本高等専門学校）</h4>
                <h4>プログラム委員長：片上　大輔（東京工芸大学）</h4>
                <h4>財務委員長：大木　真（熊本高等専門学校）</h4>
                <h4>会場担当実行委員：藤本　邦昭（東海大学）</h4>
                </p>
                <h5>実行委員：</h5>
                <h5>
                  秋口 俊輔(富山高等専門学校)</br >
                  朝山 秀一(東京電機大学)</br >
                  楠木 祥文(大阪大学)</br >
                  小林 一行(法政大学)</br >
                  関 宏理(大阪大学)</br >
                  高萩 栄一郎(専修大学)</br >
                  中島 智晴(大阪府立大学)</br >
                  林 勲(関西大学)</br >
                  藤本 勝成(福島大学)</br >
                  星野 孝総(高知工科大学)</br >
                  堀口 由貴男(京都大学)</br >
                  橋山 智訓(電気通信大学)</br >
                </h5>
              </div><!--panel-body Committee-->
            </div><!-- panel Committee -->
          </div><!--pane Committee-->
          <!-- 実行委員会ここまで========================================== -->

        </div><!--id="myTabContent" class="tab-content"-->    
           
      </div>
    </div>
    <div class="col-lg-3">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3>更新履歴</h3>
          <!-- 更新した日付も更新する========================================== -->
          <p style="font-size: 0.8em;">Last updated: <span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Apr.26</span></p>
          <!-- 更新した日付も更新する========================================== -->
        </div>
        <div class="panel-body" id="panel-update">
          <ul style="font-size: 0.8em;">
          <!-- ↓↓更新内容はここに付け加える↓↓========================================== -->
            <li>熊本地震のための対応を記載しました。（開催地の変更を検討中）</li><small class="text-warning">トップページ、開催案内</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Apr.26</span>
            <li>講演申込締切日を5月31日(火)に延長しました。</li>
            <li>サイトの更新をしました。</br><small class="text-warning">トップページ、開催案内</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Apr.17</span></li> 
            <li>企画セッションのリストを作成しました。</br><small class="text-warning">講演申込→企画セッション</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Apr.15</span></li>
            <li>サイトを作り直しました。<span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Apr.15</span></li>
            <li>企画セッションの提案方法をupdateしました。<span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Mar.</span></li>
            <li>FSS2016のページをオープンしました。<span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Feb.</span></li>
          </ul>
            <!--          <p><a class="btn btn-default" href="#" role="button">More &raquo;</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- row-fluid -->
</div> <!-- /container -->

<hr>

<div class="row">
  <footer>
    <p class="text-center">&copy; 2016 Fuzzy System Symposium 2016 committee all rights reserved. </p>
  </footer>
</div>


<!-- Bootstrap core JavaScript
   ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
