<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="第32回ファジィシステムシンポジウム / Fuzzy System Symposium 2016">
    <meta name="author" content="FSS2016committee">
    <title>FSS2016 / Fuzzy System Symposium 2016</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./css/jumbotron.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- ↓cssは随時変更する -->
    <link href="./css/fss20160805.css" rel="stylesheet">
</head>
<body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <header class="container-fluid">
        <div class="jumbotron">
        <div class="page-header">
            <h2>第32回ファジィシステムシンポジウム / FSS2016 <a href="http://www.saga-u.ac.jp/" target="_saga-u"> @佐賀大学</a></span></h2>
            <h3>「次なる半世紀の始まり、ファジィの新たな火をつけろ！」</h3>
            <button type="button" class="btn btn-primary btn-lg">2016.8.31（水）ー 9.2（金）</button>
      
            <blockquote>
               <p>2016年のファジィシステムシンポジウムは，<a href="http://www.saga-u.ac.jp/" target="_saga-u"> 佐賀大学本庄キャンパス</a>での開催です。</p>    
                <p>2016年4月の熊本地方を中心とする震災におきまして，被災された皆様，ご家族ご関係者の皆様には心よりお見舞い申し上げます.</p>
                    
                    <p>　最新の情報は，本ページにて随時更新いたしますので，ご確認ください．</p>
                <h4><p><small class="text-right text-primary">日本知能情報ファジィ学会</small></p></h4>
            </blockquote>

            <p class="text-right bg-primary"> シンポジウムに関する問合せ先: fss2016committee [@] gmail.com</p>

      </div><!-- page-header -->
      </div><!--jumbotron -->
    </header>

    <div class="container-fluid">
        <!-- Example row of columns -->
        <div class="row-fluid">
            <div class="col-lg-9">
                <h1 class="bg-info" id="nav-pills">FSS2016 Contents</h1>
                <div class="bs-component">
                    <!-- nav-bar -->
                    <ul class="nav nav-pills nav-justified">
                        <li class="active"><a href="#top" data-toggle="pill">開催案内</a></li>
                        <li><a href="#dates" data-toggle="pill">重要な日程</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">大会プログラム<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#program" data-toggle="pill">大会プログラム・イベント</a></li>
                                <li class="divider"></li>
                                <li><a href="#plenary" data-toggle="pill">招待講演・特別講演</a></li>
                                <li class="divider"></li>
                                <li><a href="#os" data-toggle="pill">企画セッション一覧</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">参加申込<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#attend" data-toggle="pill">参加申込方法</a></li>
                                <li class="divider"></li>
                                <li><a href="#os" data-toggle="pill">企画セッション一覧</a></li>
                                <li class="divider"></li>
                                <li class="disabled"><a href="#gs" data-toggle="pill">講演申込方法</a></li>
                                <li class="divider"></li>
                                <li class="disabled"><a href="#cr" data-toggle="pill">原稿の投稿方法</a></li>
                                <li class="divider"></li>
                                <li class="disabled"><a href="#files" data-toggle="pill">原稿執筆要領</a></li>
                                
                            </ul>
                            <li><a href="#Venue" data-toggle="tab">会場案内</a></li>
                            <li><a href="#Committee" data-toggle="tab">実行委員会</a></li>
                        </li>
                    </ul>
                    <!-- nav-bar タブここまで　以下中身-->
                    <div id="myTabContent" class="tab-content">
                        <!-- 開催案内の本文 ========================================== -->
                        <div class="tab-pane fade active in" id="top">
                            <p>
                            <button type="button" class="btn btn-warning">New</button>
                            <ul>
                             <li><button type="button" class="btn btn-info">チュートリアル企画「Raspberry Pi でロボットを動かそう」</button>の情報を記載しました。（大会プログラム→大会プログラム・イベント）</li>
                             <li><button type="button" class="btn btn-info">若手研究者ネットワーキングランチ</button>の情報を記載しました。（大会プログラム→大会プログラム・イベント）</li>
                             <li><button type="button" class="btn btn-info">特別企画</button>の情報を記載しました。（大会プログラム→招待講演・特別講演）</li>
                              <li>タイムテーブル案を掲載しました。 暫定版につき、変更の可能性があります。→→→　<a href="https://uecdisk.cc.uec.ac.jp/public.php?service=files&t=b4bf5f83b41181abf26a4297d195915a">プログラムタイムテーブル暫定版(PDF)</a></br>
                              あわせて、大会プログラム→大会プログラム・イベント　もご覧ください。
                           
                              <li><button type="button" class="btn btn-info">招待講演</button>：2日目(9/1木) 午後</br>
                              岡崎直観先生（東北大学）：「言語処理における常識的知識の獲得・活用」</li>   
                                <li class="text-danger">熊本県内大学・高専などからの参加者には、参加費・講演料の減免をいたしますので、対象となる方は申込時に別途実行委員会(fss2016committee [@] gmail.com)までご連絡ください。</h3></li>
                                <li><a href="https://www.facebook.com/fss2016.local.info/">開催地情報</a>の提供を開始しました<a href="https://www.facebook.com/fss2016.local.info/"><button type="button" class="btn btn-success">FSS2016開催地専門委員会</button></a></li>
                            </ul>
                            </p>
                            <hr>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    第32回ファジィシステムシンポジウム/FSS2016
                                </div><!--"panel-heading"-->
                                <div class="panel-body">
                                    <p>主　催：日本知能情報ファジィ学会 （SOFT）</p>
                                    <p>共　催：国際ファジィシステム学会 （IFSA）</p>
                                    <p>協　賛：佐賀大学人工頭脳医科学シナジー研究所，日本医療情報学会，日本応用数理学会，日本オペレーションズ・リサーチ学会，日本顔学会，化学工学会，観光情報学会，日本感性工学会，日本機械学会，日本教育工学会，日本経営工学会，日本計算工学会，計測自動制御学会，日本原子力学会，日本建築学会，日本行動計量学会，システム制御情報学会，社会・経済システム学会，情報処理学会，日本神経回路学会，進化計算学会，人工知能学会，日本心理学会，日本数学会，数理社会学会，日本生体医工学会，日本生物工学会，日本繊維製品消費科学会，日本デザイン学会，電気学会，電子情報通信学会，土木学会，日本人間工学会，日本バーチャルリアリティ学会，バイオメディカル・ファジィ・システム学会，ヒューマンインタフェース学会，プロジェクトマネジメント学会，日本ロボット学会，ファジィシステム研究所
                                    </p>
                                    <p>会　場：<a href="http://www.saga-u.ac.jp/" target="_saga-u"> 佐賀大学本庄キャンパス</a></p>
                                    <p>〒840-8502 佐賀市本庄町1　
                                    <a href="http://www.saga-u.ac.jp/access/index.html" target="_saga-u">アクセス</a>　
                                    <a href="https://www.facebook.com/fss2016.local.info/">開催地情報</a> by <button type="button" class="btn btn-success">【FSS2016開催地専門委員会】</button></p>
                                    <p>会　期：2016年8月31日（水），9月1日（木），2日（金）</p>
                                    <table class="table table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th>スケジュール</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="warning">
                                            <td>当日参加申込受付中(<span class="text-danger">7月30日(土)以降</span>)：</td>
                                        <td>参加費，懇親会費等は，シンポジウム会期中に会場受付にて現金でお支払いください．郵便振替による振込は受け付けません．</td>
                                          </tr>

                                            <tr>
                                                <td>プログラム：</td>
                                                <td>一般講演，企画セッション講演（計画型・公募型），ポスター・デモセッション，特別講演，招待講演，特別企画（ミニ四駆 AI 大会），その他</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!--panel-body -->
                                   <div class="panel-primary">
                                    <div class="panel-heading">
                                        <p>参加費・懇親会費:</p>
                                    </div>
                                    <ul>
                                      <li class="text-warning">熊本県内大学・高専などからの参加者には、参加費・講演料の減免をいたしますので、対象となる方は申込時に別途実行委員会(fss2016committee [@] gmail.com)までご連絡ください。</li>
                                        <li class="text-danger">【注意事項】</li>
                                        <p> <span class="text-danger">7月29日(金)までに参加費・懇親会費などの振込がない場合は，すべて当日参加申込の扱いとなります．</span> </p>

                                    </ul>
                                    <div class="panel-body">
                                        <table class="table table-striped table-hover ">
                                            <thead>
                                                <tr class="success">
                                                    <th><p>会員種別</p></th>
                                                    <th><p class="text-center"><del>事前参加申込7月29日(金)まで</del></p></th>
                                                    <th><p class="text-center">当日参加申込7月30日(土)以降</p></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><p class="text-center">参加費（正会員※1）</p></td>
                                                    <td><p class="text-right"><del>10,000円</del></p></td>
                                                    <td><p class="text-right">12,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(学生会員※2)</p></td>
                                                    <td><p class="text-right"><del>4,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(特別会員)</p></td>
                                                    <td><p class="text-right"><del>4,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(名誉会員)</p></td>
                                                    <td><p class="text-right"><del>無料</del></p></td>
                                                    <td><p class="text-right">無料</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費（非会員）</p></td>
                                                    <td><p class="text-right"><del>18,000円</del></p></td>
                                                    <td><p class="text-right">20,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費（学生非会員）</p></td>
                                                    <td><p class="text-right"><del>8,000円</del></p></td>
                                                    <td><p class="text-right">10,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">懇親会費(学生以外※3)</p></td>
                                                    <td><p class="text-right"><del>5,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">懇親会費(学生※3)</p></td>
                                                    <td><p class="text-right"><del>3,000円</del></p></td>
                                                    <td><p class="text-right">4,000円</p></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul>
                                            <li> ※1　法人会員，協賛学会員を含みます．</li>
                                            <li> ※2　協賛学会員，サイト会員を含みます．</li>
                                            <li> ※3　参加費には含まれていません． </li>
                                            <li> これ以外に，講演発表1件あたり3,000円の講演料が必要です   </li>
                                        </ul>
                                    </div><!--panel-body-->
                                    
                                </div><!--panel-primary-->
                           

                            </div><!--panel -->
                                        <hr><hr>
                                        <table class="table table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th>過去のスケジュール</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="col-lg-3">企画セッション提案申込締切：</td>
                                                <td class="col-lg-9"><del>2016年3月14日（月）</del> <span class="">4月8日（金）に延長しました。</span></td>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">講演申込開始：</td>
                                                <td class="col-lg-9">2016年5月23日（月）</span></td>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">講演申込締切：</td>
                                                <td class="col-lg-9"><del>2016年5月13日（金）5月30日まで延長しました</del>  <span class="text-danger">6月10日（金）に延長しました。</span></td>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">クレジットカード、Paypalによる<br />参加費等の支払い期限：</td>
                                                <td class="col-lg-9"><span class="text-danger">2016年6月15日（水）Strict</span><br />
                                                  <span class="text-info"><del>クレジットカード、Paypalによる支払いをご希望の方は、参加申込受付案内のメールをSOFT事務局(soft [@] flsi.cird.or.jp)まで転送して、その旨お伝えください</del></span>
                                                  受付を終了しました。<span class="text-warning">支払いには郵便振替をご利用ください。</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">講演原稿送付締切：</td>
                                                <td class="col-lg-9"><del>2016年6月30日（木）</del>  <span class="text-danger">7月10日（日）に延長しました。</span></td>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">事前参加申込締切（郵便振替）：</br><span class="text-danger">終了しました</span></td>
                                                <td class="col-lg-9">
                                          事前参加申込(<span class="text-danger">7月29日(金)</span>まで)<br />
                                        <ol>
                                            <li>公式サイトでの参加申込</li>
                                            <p><a href="http://sns.j-soft.org/fss/attend" target="_fss2016">日本知能情報ファジィ学会Soft会員情報管理システム</a>にて，参加者ごとに参加申込を行ってください．申込完了後，E-mailにて「参加(講演)申込の受付番号」を送付いたします．</p>

                                             <p> <span class="text-danger">熊本県内大学・高専などからの参加者には、参加費・講演料の減免をいたしますので、対象となる方は申込後に別途実行委員会(fss2016committee [@] gmail.com)までご連絡ください。</span></p>


                                            <li>参加費，懇親会費などのお支払い </li>
                                            <p>郵便振替をご利用ください。<span class="text-danger">7月29日(金)</span>までに次の郵便口座にお振込ください． </p>
                                            <p>口座番号:01750-2-51403</p>
                                            <p>口座名義:ファジィシステムシンポジウム実行委員会</p>
                                            <p>振込用紙(払込取扱票)は知能と情報4月号に綴じ込みの用紙をご使用ください．郵便局に備え付けの払込取扱票を使用する場合は，口座番号と口座名義に加え，通信欄に申込者に関する情報を必ず記入してください．</p>
                                            <p>複数名での振込も可能です．払込取扱票の通信欄に必ず送金者【全員の氏名】と各申込者の振込額，会員区分，「参加(講演)申込の受付番号」をご記入ください．また，ご講演をされる場合には「投稿論文の受付番号」 も必ずご記入ください．その払込取扱票の受領証は確認の際に必要ですので保管してください． </p>
                                        </ol>
                                        <hr>
                                        <ul>
                                        <li class="text-danger">【注意事項】</li>
                                        <p> <span class="text-warning">7月29日(金)までに参加費・懇親会費などの振込がない場合は，すべて当日参加申込の扱いとなります．</span> </p>
                                        </ul>        
                                                
                                                
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                            
                            
                            



                        </div><!--tab-pane -->
                        <!-- 開催案内の本文ここまで ========================================== -->

                        <!-- 重要な日程 ========================================== -->
                        <div class="tab-pane fade" id="dates">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    重要日程表
                                </div>
                                <div class="panel-body">
                                    <table class="table table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th>スケジュール</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr class="warning">
                                            <td>当日参加申込(<span class="text-danger">7月30日(土)以降</span>)：</td>
                                        <td>参加費，懇親会費等は，シンポジウム会期中に会場受付にて現金でお支払いください．郵便振替による振込は受け付けません．</td>
                                          </tr>


                                        </tbody>
                                    </table>
                                </div><!-- panel-body-->
                                
                                                                 <div class="panel-primary">
                                    <div class="panel-heading">
                                        <p>参加費・懇親会費:</p>
                                    </div>
                                    <ul>
                                      <li class="text-warning">熊本県内大学・高専などからの参加者には、参加費・講演料の減免をいたしますので、対象となる方は申込時に別途実行委員会(fss2016committee [@] gmail.com)までご連絡ください。</li>
                                        <li class="text-danger">【注意事項】</li>
                                        <p> <span class="text-danger">7月29日(金)までに参加費・懇親会費などの振込がない場合は，すべて当日参加申込の扱いとなります．</span> </p>

                                    </ul>
                                    <div class="panel-body">
                                        <table class="table table-striped table-hover ">
                                            <thead>
                                                <tr class="success">
                                                    <th class="col-lg-4"><p>会員種別</p></th>
                                                    <th class="col-lg-4"><p class="text-center"><del>事前参加申込7月29日(金)まで</del></p></th>
                                                    <th class="col-lg-4"><p class="text-center">当日参加申込7月30日(土)以降</p></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><p class="text-center">参加費（正会員※1）</p></td>
                                                    <td><p class="text-right"><del>10,000円</del></p></td>
                                                    <td><p class="text-right">12,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(学生会員※2)</p></td>
                                                    <td><p class="text-right"><del>4,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(特別会員)</p></td>
                                                    <td><p class="text-right"><del>4,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(名誉会員)</p></td>
                                                    <td><p class="text-right"><del>無料</del></p></td>
                                                    <td><p class="text-right">無料</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費（非会員）</p></td>
                                                    <td><p class="text-right"><del>18,000円</del></p></td>
                                                    <td><p class="text-right">20,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費（学生非会員）</p></td>
                                                    <td><p class="text-right"><del>8,000円</del></p></td>
                                                    <td><p class="text-right">10,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">懇親会費(学生以外※3)</p></td>
                                                    <td><p class="text-right"><del>5,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">懇親会費(学生※3)</p></td>
                                                    <td><p class="text-right"><del>3,000円</del></p></td>
                                                    <td><p class="text-right">4,000円</p></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul>
                                            <li> ※1　法人会員，協賛学会員を含みます．</li>
                                            <li> ※2　協賛学会員，サイト会員を含みます．</li>
                                            <li> ※3　参加費には含まれていません． </li>
                                            <li> これ以外に，講演発表1件あたり3,000円の講演料が必要です   </li>
                                        </ul>
                                    </div><!--panel-body-->
                                </div><!--panel-primary-->

                                
                                

                            </div><!-- panel -->
                                <table class="table table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th>過去のスケジュール</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="col-lg-3">企画セッション提案申込締切：</td>
                                                <td class="col-lg-9"><del>2016年3月14日（月）</del> <span class="">4月8日（金）に延長しました。</span></td>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">講演申込開始：</td>
                                                <td class="col-lg-9">2016年5月23日（月）</span></td>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">講演申込締切：</td>
                                                <td class="col-lg-9"> <del>2016年5月13日（金）5月30日まで延長しました</del>  <span class="text-danger">6月10日（金）に延長しました。</span></td>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">クレジットカード、Paypalによる<br />参加費等の支払い期限：</td>
                                                <td class="col-lg-9"><span class="text-danger">2016年6月15日（水）Strict</span><br />
                                                  <span class="text-info"><del>クレジットカード、Paypalによる支払いをご希望の方は、参加申込受付案内のメールをSOFT事務局(soft [@] flsi.cird.or.jp)まで転送して、その旨お伝えください</del></span>
                                                  受付を終了しました。<span class="text-warning">支払いには郵便振替をご利用ください。</span>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">講演原稿送付締切：</td>
                                                <td class="col-lg-9"><del>2016年6月30日（木）</del>  <span class="text-danger">7月10日（日）に延長しました。</span></td>
                                            </tr>
                                            <tr>
                                                <td class="col-lg-3">事前参加申込締切（郵便振替）：<span class="text-danger">終了しました。</span></td>
                                                <td class="col-lg-9">
                                                
                                                
                                        事前参加申込(<span class="text-danger">7月29日(金)</span>まで)<br />
                                        <ol>
                                            <li>公式サイトでの参加申込</li>
                                            <p><a href="http://sns.j-soft.org/fss/attend" target="_fss2016">日本知能情報ファジィ学会Soft会員情報管理システム</a>にて，参加者ごとに参加申込を行ってください．申込完了後，E-mailにて「参加(講演)申込の受付番号」を送付いたします．</p>

                                             <p> <span class="text-danger">熊本県内大学・高専などからの参加者には、参加費・講演料の減免をいたしますので、対象となる方は申込後に別途実行委員会(fss2016committee [@] gmail.com)までご連絡ください。</span></p>


                                            <li>参加費，懇親会費などのお支払い </li>
                                            <p>郵便振替をご利用ください。<span class="text-danger">7月29日(金)</span>までに次の郵便口座にお振込ください． </p>
                                            <p>口座番号:01750-2-51403</p>
                                            <p>口座名義:ファジィシステムシンポジウム実行委員会</p>
                                            <p>振込用紙(払込取扱票)は知能と情報4月号に綴じ込みの用紙をご使用ください．郵便局に備え付けの払込取扱票を使用する場合は，口座番号と口座名義に加え，通信欄に申込者に関する情報を必ず記入してください．</p>
                                            <p>複数名での振込も可能です．払込取扱票の通信欄に必ず送金者【全員の氏名】と各申込者の振込額，会員区分，「参加(講演)申込の受付番号」をご記入ください．また，ご講演をされる場合には「投稿論文の受付番号」 も必ずご記入ください．その払込取扱票の受領証は確認の際に必要ですので保管してください． </p>
                                        </ol>
                                        <hr>
                                        <ul>
                                        <li class="text-danger">【注意事項】</li>
                                        <p> <span class="text-warning">7月29日(金)までに参加費・懇親会費などの振込がない場合は，すべて当日参加申込の扱いとなります．</span> </p>
                                        </ul>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                            
                           
                            
                        </div><!--pane dates-->
                        <!-- 重要な日程 ここまで========================================== -->
                        <!-- 大会プログラム ========================================== -->
                        <div class="tab-pane fade" id="plenary">
                            <p>
                            <h4><button type="button" class="btn btn-info">招待講演</button>：2日目(9/1木) 16:00〜17:30</h4>
                            <blockquote>
                            <h4>岡崎直観先生（東北大学）</br>「言語処理における常識的知識の獲得・活用」</h4>
                            <h5>概要</h5>
                            自然言語処理の未解決問題のひとつに、人間が持つ常識的知識の利活用がある。
                            本講演では、自然言語処理における知識の取り扱いについて、その基礎から
                            深層ニューラルネットワークを活用した最先端のアプローチまでを紹介する。
                            特に、テキストから知識ベースを自動構築する研究や、知識ベースに収録
                            されていない事例を自動的に推論する研究、自然言語で書かれた質問文に
                            対して知識ベースに問い合わせて質問に答える研究などを紹介する。
                            </blockquote>
                            </p>
                            <hr>
                            <p>
                            <h4><button type="button" class="btn btn-info">特別企画</button>地元佐賀における最先端科学技術あれこれ ：3日目(9/2金) 13:00〜15:30</h4>
                            企画： <a href="https://www.facebook.com/fss2016.local.info/">FSS2016開催地専門委員会</a>
                            <p><button>第１部</button></p>
                            <h4>特別講演 〜幕末・明治初期のはなし〜(13:00〜14:00)</h4>
                            <blockquote>

                            <h4>富田紘次 様（<a href="http://www.nabeshima.or.jp/">公益財団法人鍋島報效会</a> 主任学芸員）</br> 「幕末最強軍団を築いた佐賀藩主鍋島直正公」</h4>
                            <h5>概要</h5>

江戸時代、鎖国体制下の日本で唯一西洋の船が来航する長崎港の警備は佐賀藩と福岡
藩に任されていました。幕末になると西洋諸国の船が日本近海に姿を現すようにな
り、海防問題が起こります。1840年アヘン戦争で東洋の大国清がイギリスに大敗を喫
したという情報をつかんだ佐賀藩主鍋島直正公は、長崎港の海防改革を本格化させま
した。日本初の鉄製大砲鋳造、オランダからの蒸気船購入、日本初の実用蒸気船の建
造など、約25年間で矢継ぎ早に事業を展開します。
幕末の佐賀藩はどうしてこのような軍事的な新事業を展開させ、国内随一と言われる
ほどの軍事力を獲得することができたのでしょうか。その要因を、藩主鍋島直正公の
パーソナリティー、藩主としてのリーダーシップに探ります。
                            </blockquote>
                            <p>休憩：14:00〜14:10</p>
                             <p><button>第２部</button></p> 
                            <h4>地元の関連事業紹介 〜現在のはなし〜(14:10〜15:30)</h4>
                            
                            <blockquote>
                            <p><button>その１</button></p>
                            <h4>橋爪康知 様（<a href="https://www.k-idea.jp/">木村情報技術株式会社</a> 取締役）</br>
                            「IBM Watsonの医薬業界における取り組みについて」</h4>
                            <h5>概要</h5>
2016年に日本語版が正式リリースされたコグニティブコンピューティング 『IBM Watson日本語版』を活用した、医薬分野での取り組みとその先の可能性 について、デモも交えながら紹介を行います。
　　</p>
                            <p><button>その２</button></p>
                            <h4>TBA (<a href="http://www.optim.co.jp/">株式会社オプティム</a>)</h4>
                            <h5>概要: TBA</h5>
                            <p><button>その３</button></p>
                            <h4>浅見豊子 先生（<a href="http://www.hospital.med.saga-u.ac.jp/hp/medicalcare/rehabilitationcenter/">佐賀大学医学部附属病院リハビリテーション科</a>診療教授）</br>
                            「リハビリテーション医療におけるロボットの位置づけ」
                            <h5>概要</h5>
先進医療の進歩により、リハビリテーション医療においても、
バイオフィードバック療法や経頭蓋磁気刺激療法、
ロボットリハビリテーションなど、多くの新しい技術が
リハビリテーションアプローチとして用いられてきている。
とくにロボットの開発や活用には目覚ましいものがある。
今回、現在のリハビリテーション医療において、
ロボットがどのような位置づけにあるのかをお話したい。
                            </blockquote>

                             </p>


                            <hr>
                            <p>タイムテーブル案:
                            →→→　<a href="https://uecdisk.cc.uec.ac.jp/public.php?service=files&t=b4bf5f83b41181abf26a4297d195915a">プログラムタイムテーブル暫定版(PDF)</a>
                            暫定版につき、変更の可能性があります。
                            </p>

                        </div><!--pane plenary-->
                        <div class="tab-pane fade" id="program">
                            <h4>大会プログラム（暫定版）のセッション枠を作成しました。</h4>
                            <p>
                            <span class="text-danger">暫定版につき、変更の可能性があります。</span></br>
                            →→→　<a href="https://uecdisk.cc.uec.ac.jp/public.php?service=files&t=b4bf5f83b41181abf26a4297d195915a">プログラムタイムテーブル暫定版(PDF)</a>
                            </p>
                            <hr>
                            <hr>
                            <h4>イベント</h4>
                            <p><h4><button type="button" class="btn btn-warning">1日目(8/31水)</button></h4></p>
                             <p>
                            <h4><button type="button" class="btn btn-info">チュートリアル</button>：1日目(8/31水)10:00 〜12:00</h4>
                            <blockquote>
                            <h4>Raspberry Pi でロボットを動かそう</h4>
                            講師：中川 友紀子 氏 （株式会社アールティ）</br>
                            企画：若手研究会 ΔNGLE, 事業委員会
                            </p>
                            <p>
                            <pre>ロボットメーカー「アールティ」が開発した <a href="http://products.rt-net.jp/micromouse/raspberry-pi-mouse">Raspberry Pi Mouse</a> は，メインボードに Raspberry Pi を使った小型移動プラットフォームロボットです．本チュートリアルでは，Raspberry Pi Mouse を動かしながら，Raspberry Pi の基本的な使い方とそれを用いたロボット制御の基本について学びます．また，時間が許せば，ロボット制御と機械学習のつながりについても学びます．
                        
開催要領
日時： 8/31(水) 10:00-12:00
場所： 佐賀大学本庄キャンパス 教養教育1号館 111番教室
定員： 30名
ロボットは，数に限りがありますので，受講者が多い場合は2-3名で1個を使うことになります．また，ロボットはお持ち帰りいただけません．

参加費：
FSS2016 参加者： 無料
それ以外： 3,000円

参加申込： 下記 URL よりお申込みください．
<a href="https://goo.gl/forms/7B2QEqOE7syHCscT2">チュートリアル企画参加申し込みフォーム</a>(Googleフォームへ飛びます) 
                           </pre>
                            </blockquote>
                            </p>
                           <p>
                            <h4><button type="button" class="btn btn-info">若手研究者ネットワーキングランチ @FSS2016 佐賀</button>：1日目(8/31水)12:10 ~ 13:10</h4>
                            <p>企画：日本知能情報ファジィ学会 若手研究会 ΔNGLE</p>
                            <blockquote>
                            <pre>
昨年度に引き続いて，学生を中心とした若手研究者の皆さんを対象にネットワーキングランチを開催します！
大学や研究室の枠を超えてつながりを見つけてみませんか？

日時： 8月31日（水） 12:10 ~ 13:10
場所： CAFFE SONESS (佐賀大学構内)
参加費： 学生：無料，その他：1,000円

<a href="https://goo.gl/forms/f4h42ImS8KMA9GnO2" target="_blank"> ネットワーキングランチ参加申し込みフォーム</a> (Googleフォームへ飛びます)
</pre>
                            </p>
                            </blockquote>
                            <p>
                            <h4><button type="button" class="btn btn-info">ミニ四駆AI大会</button>：1日目(8/31水)午前 〜2日目(9/1木)午後</h4>
                            <blockquote>決勝戦：2日目(9/1木) 午後＜予定＞</br>
                            企画：ミニ四駆AI大会 inFSS 実行委員会</blockquote>
                            </p>
                            <p>
                            <h4><button type="button" class="btn btn-info">ビアセッション/ポスター・デモセッション＜予定＞</button>：1日目(8/31水)18:00〜19:30＜予定＞</h4>
                            <blockquote></br>
                            </blockquote>
                            </p>

                            <hr>
                            <p><h4><button type="button" class="btn btn-warning">2日目(9/1木)</button></h4></p>
                            <p>
                            <h4><button type="button" class="btn btn-info">招待講演</button>：2日目(9/1木) 16:00〜17:30</h4>
                            <blockquote>
                            <h4>岡崎直観先生（東北大学）</br>「言語処理における常識的知識の獲得・活用」</h4>
                            <h5>概要</h5>
                            自然言語処理の未解決問題のひとつに、人間が持つ常識的知識の利活用がある。
                            本講演では、自然言語処理における知識の取り扱いについて、その基礎から
                            深層ニューラルネットワークを活用した最先端のアプローチまでを紹介する。
                            特に、テキストから知識ベースを自動構築する研究や、知識ベースに収録
                            されていない事例を自動的に推論する研究、自然言語で書かれた質問文に
                            対して知識ベースに問い合わせて質問に答える研究などを紹介する。
                            </blockquote>
                            </p>
                            <h4><button type="button" class="btn btn-info">懇親会</button>：2日目(9/1木) 18:30〜21:00</h4>
                            <blockquote>会場：ホテルマリターレ創世佐賀</blockquote>
                            </p>
                            <p>
                            <h4><button type="button" class="btn btn-info">ミニ四駆AI大会</button>：1日目(8/31水)午前 〜2日目(9/1木)午後</h4>
                            <blockquote>決勝戦：2日目(9/1木) 午後＜予定＞</br>
                            企画：ミニ四駆AI大会 inFSS 実行委員会</blockquote>
                            </p>

                            <hr>
             
                            <p><h4><button type="button" class="btn btn-warning">3日目(9/2金)</button></h4></p>
                            <p>
                            <h4><button type="button" class="btn btn-info">特別企画：地元佐賀における最先端科学技術あれこれ </button>：3日目(9/2金) 13:00〜15:30</h4>
                            企画： <a href="https://www.facebook.com/fss2016.local.info/">FSS2016開催地専門委員会</a>
                          <p><button>第１部</button></p>
                            <h4>特別講演 〜幕末・明治初期のはなし〜(13:00〜14:00)</h4>
                            <blockquote>

                            <h4>富田紘次 様（<a href="http://www.nabeshima.or.jp/">公益財団法人鍋島報效会</a> 主任学芸員）</br> 「幕末最強軍団を築いた佐賀藩主鍋島直正公」</h4>
                            <h5>概要</h5>

江戸時代、鎖国体制下の日本で唯一西洋の船が来航する長崎港の警備は佐賀藩と福岡
藩に任されていました。幕末になると西洋諸国の船が日本近海に姿を現すようにな
り、海防問題が起こります。1840年アヘン戦争で東洋の大国清がイギリスに大敗を喫
したという情報をつかんだ佐賀藩主鍋島直正公は、長崎港の海防改革を本格化させま
した。日本初の鉄製大砲鋳造、オランダからの蒸気船購入、日本初の実用蒸気船の建
造など、約25年間で矢継ぎ早に事業を展開します。
幕末の佐賀藩はどうしてこのような軍事的な新事業を展開させ、国内随一と言われる
ほどの軍事力を獲得することができたのでしょうか。その要因を、藩主鍋島直正公の
パーソナリティー、藩主としてのリーダーシップに探ります。
                            </blockquote>
                            <p>休憩：14:00〜14:10</p>
                           <p><button>第２部</button></p> 
                            <h4>地元の関連事業紹介 〜現在のはなし〜(14:10〜15:30)</h4>
                            
                            <blockquote>
                            <p><button>その１</button></p>
                            <h4>橋爪康知 様（<a href="https://www.k-idea.jp/">木村情報技術株式会社</a> 取締役）</br>
                            「IBM Watsonの医薬業界における取り組みについて」</h4>
                            <h5>概要</h5>
2016年に日本語版が正式リリースされたコグニティブコンピューティング 『IBM Watson日本語版』を活用した、医薬分野での取り組みとその先の可能性 について、デモも交えながら紹介を行います。
　　</p>
                            <p><button>その２</button></p>
                            <h4>TBA (<a href="http://www.optim.co.jp/">株式会社オプティム</a>)</h4>
                            <h5>概要: TBA</h5>
                            <p><button>その３</button></p>
                            <h4>浅見豊子 先生（<a href="http://www.hospital.med.saga-u.ac.jp/hp/medicalcare/rehabilitationcenter/">佐賀大学医学部附属病院リハビリテーション科</a>診療教授）</br>
                            「リハビリテーション医療におけるロボットの位置づけ」
                            <h5>概要</h5>
先進医療の進歩により、リハビリテーション医療においても、
バイオフィードバック療法や経頭蓋磁気刺激療法、
ロボットリハビリテーションなど、多くの新しい技術が
リハビリテーションアプローチとして用いられてきている。
とくにロボットの開発や活用には目覚ましいものがある。
今回、現在のリハビリテーション医療において、
ロボットがどのような位置づけにあるのかをお話したい。
                            </blockquote>

                             </p>





                           
                            
                            
                            
                        </div><!--pane program-->
                        <!-- 大会プログラムここまで ========================================== -->
                        <!-- 講演申込企画セッション ========================================== -->

                        <div class="tab-pane fade" id="os">
                            <div class="panel-primary">
                                <div class="panel-heading">
                                    <p>企画セッション一覧(提案申込順)</p>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-striped table-hover ">
                                        <thead>
                                            <tr class="success">
                                                <th class="col-lg-3"><p>セッション名</p></th>
                                                <th class="col-lg-1"><p class="text-center">タイプ</p></th>
                                                <th class="col-lg-2"><p class="text-center">企画者</p></th>
                                                <th class="col-lg-6"><p c5lass="text-center">セッションの概要</p></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="warning">
                                                <td><p>1.Soft Intelligent System On Chip</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">星野孝総</p></td>
                                                <td>ソフトコンピューティング(Soft Computing)とSoC(System on a chip)の融合化を目指した発表を広く募集します。組込みシステムやSoCは、現在のFPGAやプロセッサ技術により小型でかつ高性能なシステムが容易に作成できる。そこで、それらの知能化を目的とした研究・開発事例を多く紹介し議論する。</td>
                                            </tr>
                                            <tr>
                                                <td><p>2. パターン分類とクラスタリング</p></td>
                                                <td><p class="text-center">計画型</p></td>
                                                <td><p class="text-center">濵砂幸裕（近畿大学）</p></td>
                                                <td>パターン分類とクラスタリングはそれぞれ教師あり学習と教師なし学習の
                                                    一種であり，共にデータを分類するための手法である．
                                                    近年における情報通信技術の発達に伴うデータの大規模複雑化により，
                                                    それらの重要性はますます高まっている．
                                                    データを唯一のクラスタに属すよう分類するクリスプクラスタリングに対して，
                                                    0から1までの帰属度を以て複数のクラスタに属すことを許す
                                                    ファジィクラスタリングはDunn, Bezdekに提案されて以降，多くの変種が提案され発展し，現在でも活発に研究されている．
                                                    本企画では，パターン分類とクラスタリングの最近の研究成果について
                                                    活発に議論し，そのあるべき姿を見出していく．</td>
                                            </tr>
                                            <tr>
                                                <td><p>3. ソフトサイエンス</p></td>
                                                <td><p class="text-center">計画型</p></td>
                                                <td><p class="text-center">高萩栄一郎（専修大学）</br>古殿幸雄（近畿大学）</br>藪内賢之（下関市立大学）</p></td>
                                                <td>ソフトサイエンス研究部会は，ノンエンジニアリングファジィ研究会を母体に，理工学系のみならず，ビジネス系分野などの人文社会科学の領域の研究を行ってきており，毎年３月にソフトサイエンスワークショップを開催して，研究発表や意見交換を行っている．本企画セッションでは，ファジィデータや不確実データの扱いについてなどの応用研究について発表する．</td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>4. ラフ集合と粒状計算：基礎から応用まで</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">酒井浩（九州工業大学）</br>楠木祥文（大阪大学）</br>村井哲也（千歳科学技術大学）</p></td>
                                                <td>
                                                    近年、ラフ集合と粒状計算に関する多様な理論的研究が行われおり、その成果は感性工学、クラスタリング、データマイニング等、幅広い分野に応用されています。
                                                    今回、9回目となるラフ集合の企画セッションにおいても例年通り、ラフ集合、粒状計算およびその周辺分野に関する幅広い研究発表を募集致します。
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>5. 建築・土木におけるソフトコンピューティングの応用</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">朝山秀一(東京電機大学)</br>奥嶋政嗣(徳島大学)</p></td>
                                                <td>土木・建築分野においては，形態創生，最適設計，ファジィ制御などの実用分野へソフトコンピューティング技術の適用が試みられてきています．
                                                    本セッションでは，昨年度に引き続き，ソフトコンピューティング技術をより深く進展させ，実用的な情報処理技術として広く普及させるために，
                                                    ソフトコンピューティング全般に関わる応用研究の発表を期待します．
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>6. 産業応用</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">中嶋宏（オムロン）</br>野本弘平（山形大学）</br>藤吉誠（日立造船）</p></td>
                                                <td>知能情報ファジィ学会が取り扱う方法論に関する，産業への展開，実データによる検証，また，新しいシステムの提案など広く応用研究を扱う．
                                                    産業界からの事例報告はもちろん，産学連携の成果，学術分野からの新情報技術の提案など，幅広い層からの発表を期待している．</td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>7. EComp</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">吉川大弘（名古屋大学）</br>大西圭（九州工業大学）</p></td>
                                                <td>進化計算と知能化技術に関する研究発表を行うセッションとする．ECOmp研究部 会が企画・運営を行う．ただし発表者はECOmp研究部会のメンバーに限らない．
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>8. 自動運転のための人工知能技術</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">大屋　勝敬（九州工業大学）</br>
                                                    堀尾　恵一（九州工業大学）</br>
                                                    田向　権（九州工業大学）</br>
                                                    西田　健（九州工業大学）</br>
                                                    榎田　修一（九州工業大学）</br>
                                                    我妻　広明（九州工業大学）</br>
                                                    市瀬　龍太郎（国立情報学研究所）</p>
                                                </td>
                                                <td class="col-lg-6">
                                                    <p>自動運転のための人工知能技術については，米Google社の先行的開発の事例を始め，大手自動車メーカーも自動運転車の開発に向けた人工知能技術への投資を始めている．国家プロジェクトとして各国で進む自動運転技術には法規制，交通管制（ITS制御），車車間通信など，政治・社会学的問題を含む多岐にわたる問題があるが，ことに運転中の認知ならびに判断における安全性の確保において，人工知能技術への期待が大きい．</p>
                                                    <p>機械学習，Deep Learning，確率ロボティクスなど有効な要素技術は知られているものの，現実の自動運転というニーズと危険予測とその回避の方策については，実車へ実装して検証するシステムインテグレーション無くしては，妥当な検証を行うことができないことが指摘されている．</p>
                                                    <p>本セッションでは，自動運転に資する人工知能要素技術に関する研究発表と，人工知能への要請を明らかにする自動運転技術の現状についての研究発表を募集する．</p>
                                                    <p>キーワード：自動運転車，ITS，ADASオントロジー，認知と判断，ADAS用画像認識，ADAS用ソフトコンピューティング，ROS，FPGA，システムインテグレーション</p>
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>9. 自己組織化マップ（SOM）の基礎と応用</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">加藤 聡（松江工業高等専門学校）</br>和久屋 寛（佐賀大学）</p></td>
                                                <td>自己組織化マップ（SOM）は、クラスタリングやデータマイニングだけでなく、自律ロボットや制御、パターン認識などの幅広い分野で応用されているパワフルなツールです。シンプルなアルゴリズムで動作することから、SOMを発展・拡張させたもののほか、SOMの基本的なアイディアを踏襲しつつ、独自のエッセンスを組み込んだものなどが提案されており、近年、それらの実問題への応用も盛んに行われています。本セッションでは、SOMの理論・拡張・応用などに関する研究を主な対象として取り上げ、十分な議論を行う場となることを目指しています。また、「Kohonenの自己組織化マップ」に限定せず、他の教師なし学習法に関連する研究や、SOMと脳機能の関連を検討する研究、SOMを他の機械学習手法と組み合わせた研究などについても募集します。多くの方々のご投稿をお待ちしております。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><p>10. 言語・テキスト解析</p></td>
                                                <td><p class="text-center">計画型</p></td>
                                                <td><p class="text-center">伴浩美（長岡技術科学大学）<br>内田ゆず（北海学園大学）  </p></td>
                                                <td>統計学的な手法を用い，試料である言語やテキストの情報解析を行い，特徴を抽出する．</td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>11. 評価問題の理論と応用</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">藤本勝成</p></td>
                                                <td>
                                                    評価問題研究部会による企画セッションです．「人間の主観に関連した曖昧さの扱い」をメインテーマに，新しい評価モデルや応用システムの開発を目指します．
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>12. ロボット教育／ロボットコンテスト</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">鈴木秀和（東京工芸大学）</p></td>
                                                <td>
                                                    ロボットコンテストは，競技を通じた様々な技術の発展・波及のみならず，若年層の工学的動機付けからエンジニアの育成を目指した工学教育をも含む研究・開発・教育のフィールドです．本セッションでは，ロボカップ，つくばチャレンジ等に代表される研究ベースのコンテストからマイクロマウス，ロボット相撲，ＮＨＫロボコン等を含めたあらゆるロボットコンテストを対象とした発表を募集します．各分野における基礎研究，既存技術の応用例から最新研究，実践例を含めた工学教育まで，ソフト・ハードを問いません．企業，大学の研究者の方はもちろん，大学，短大，高専等の学生のご投稿も歓迎します．
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><p>13. ソフトコンピューティングと制御・推定・認識</p></td>
                                                <td><p class="text-center">計画型</p></td>
                                                <td><p class="text-center">重井徳貴（鹿児島大学）</br>宮島廣美（鹿児島大学）</p></td>
                                                <td>
                                                    工学分野における多くの問題では、制御、推定、認識などの機能をいかに精度良く、汎化性を保ちながら、効率的に実現するかが重要となる。本セッションでは、制御、推定、認識などを伴う問題に対するソフトコンピューティングの適用について議論する。
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>14. 人間共生システム</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">前田陽一郎（ものつくり大学）</br>
                                                    片上大輔（東京工芸大学）</br>
                                                    井上博行（福井大学）</br></p></td>
                                                <td>
                                                    人間とシステム，人間とロボット，人間とエージェントなどの双方向コミュニケーションにおけるヒューマン・インタラクションを中心課題とし，人間と共生・共存できるシステムの実現に必要な要素技術の確立を目指した「人間共生システム」研究が，多くの研究者により学会横断的に進められています．本学会では「人間共生システム研究部会」が中心となって，インタラクション分野の研究活性化活動を積極的に推進しています．本セッションでは，人間と知的システムの相互作用および双方向対話，コミュニケーション・ロボット，ヒューマン・インタラクション，人間協調システム，ソーシャルエージェントなどの研究発表を幅広く募集いたします．
                                                </td>
                                            </tr>
                                            <tr class="warning">
                                                <td><p>15. あいまい動的状態推定</p></td>
                                                <td><p class="text-center">公募型</p></td>
                                                <td><p class="text-center">
                                                    生駒 哲一（日本工業大学）</br>
                                                    岡本 一志（電気通信大学）</br>
                                                    川本 一彦（千葉大学）</br>
                                                    小橋 昌司（兵庫県立大学）</br>
                                                    畠山 豊（高知大学）</br>
                                                    畠中 利治（大阪大学）</br>
                                                    吉田 真一（高知工科大学）</br></p>
                                                </td>
                                                <td>
                                                    本セッションでは，「あいまい測度」または「動的状態推定」に関する話題について広く発表を募集します．本セッションでの議論を通じ，最適フィルタ問題として知られている状態空間モデルと状態推定の理論および方法論と，ファジィ集合やあいまい測度に基づくファジィシステムとを融合し，高度な自律知能システムの創発を目指します．
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><p>16. 医療福祉健康分野への応用</p></td>
                                                <td><p class="text-center">計画型</p></td>
                                                <td><p class="text-center">長宗高樹（福井大学）</br>
                                                    高木昇（富山県立大学）</br>
                                                    </p></td>
                                                <td>
                                                    医療福祉健康分野においては診断を初めとした曖昧な情報を適切に提供・伝達する事が望まれる．本セッションでは，福祉健康社会に貢献するためにこれらの情 報の処理する仕組みについて，応用例に基づいて議論を行う．
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!-- panel-body os -->
                            </div><!-- panel os -->
                        </div><!--tab-pane os-->
                        <!-- 公演申込 ========================================== -->
                        <!-- 公演申込 一般セッション========================================== -->

                        <div class="tab-pane fade" id="gs">
                            <div class="panel-primary">
                                <div class="panel-heading">
                                    <p>講演発表申込および原稿の投稿について</p>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <p><li>講演発表申込:<span class="text-danger">講演申込締切を6月10日(金)まで延期いたしました。</span></li></p>
                                        <p>発表申込の際は、以下の情報を準備してください。<br />
                                        （予稿原稿提出時に情報修正可能です。）</p>
                                        <ul>
                                          <li>タイトル（日本語，英語）</li>
                                          <li>抄録（日本語，英語）<br />
                                          　（日本語200～300文字程度，英語100～200words程度）</li>
                                          <li>キーワード（日本語，英語）<br />
                                          　（3～5個）</li>
                                          <li>著者情報（日本語，英語）<br />
                                          　（共著者全員の氏名・所属）</li>
                                        </ul>
                                        <p>　<br /></p>
                                        <p> 講演申し込みは以下のURLで受け付けています。一般セッション、企画セッションのどちらの発表についても、申込の入口と手順は同じです。途中の演題情報入力ページの項目[参加セッション]で、「一般セッション」か「企画セッション名」を選択してください。</p>
                                        <p>原稿投稿URLは講演申込を行っていただいた方へメールでお知らせしています。<br />
                                        　原稿投稿手順は</a>

                                        <p>　講演申込URL : <a href="http://sns.j-soft.org/fss/reading/" target="_fss2016">http://sns.j-soft.org/fss/reading/ </a><br />
<!--                                        　申込手順は<a href="">こちら</a>
-->
                                        </p>

                                       </p>
                                        <p>※会員メニューログインのログインIDとパスワードは、SOFT会員情報管理システムと同一のものが使用できます。</p>
                                        <p>※発表者は講演申し込みと参加申し込みを行ってください。お支払い時に「投稿論文の受付番号」と「参加申込の受付番号」の両方が必要です。</p>
                                        <hr></hr>
                                        <p>SOFT会員情報管理システム IDをお持ちの方は、各自のIDでログインして申込ができます。</p>
                                        <p>SOFT会員情報管理システムIDをお持ちでない方、非会員/協賛学会会員の方は、システムを利用するための登録を行ってください。</p>
                                        <p>　利用登録URL：<a href="http://sns.j-soft.org/portal/fss/speaker/member/ ">http://sns.j-soft.org/portal/fss/speaker/member/</a></p>
                                        <hr></hr>
                                        <p><li>原稿の投稿について:</span></li></p>
                                        <p>原稿投稿締切：<del>2016年6月30日（木）</del>  <span class="text-danger">7月10日（日）に延長しました。</span></p>
                                        <p>原則として原稿はPDFによる電子投稿といたします．原稿は2ページ以上で最大6ページとします．投稿要領，原稿フォーマットなど詳細につきましては，従来通りとします.原稿執筆要項を必ずお読みください. </p>
                                        <p>若手の優秀な発表に対して，日本知能情報ファジィ学会奨励賞，IEEE Computational Intelligence Society Japan Chapter， Young Researcher Award などの表彰を行う予定です． </p>
                                        </li>
                                        <li>ポスター・デモセッション： </li>
                                        <p>FSS2016ではポスターセッションとデモを融合させたポスター・デモセッションを開催する予定です．「口頭発表では充分なデモ時間がないのでもっと時間を取って研究成果を発表したい」，「見学者や体験者からじっくり意見を聞きたい」，などのようにお考えの方に適したセッションです．ファジィシステムやソフトコンピューティングなどの知的システムに関する実演デモとポスター形式の講演を募集します．</p>
                                        <p>ポスター・デモセッションでの発表希望者につきましても，一般および企画セッション講演と同様にサイトによる「講演申込」と「事前登録申込」の両方の手続きをお願いいたします．
                                        </p>

                                        <li class="text-danger">【注意事項】</li>
                                        <ul>
                                            <li>原稿1件あたりのファイルサイズは3MBまでとします．このファイルサイズを超える場合はプログラム委員会(fss2016committee [@] gmail.com)まで，別途ご相談ください．</li>
                                            <li>締切に間に合わなかった原稿は，プログラムに反映されないことがあります．</li>
                                            <li>申込のあった発表については，すべてプログラム委員会で審査します．</li>
                                            <li>原稿投稿時にタイトル，概要，著者，所属等に変更があった場合は，サイトから変更手続きをするようお願いいたします．プログラムはサイトの登録情報をもとに作成されます．</li>
                                            <li>FSS2016実行委員会では，原稿等の誤記につきましてはチェックいたしません．必ず各自でご確認ください．</li>
                                            <li>講演原稿投稿には学会サイトのIDが必要となります．</li>
                                            <li>【著作権】</li>
                                            <p> 本シンポジウムに投稿される原稿の著作権は，最終原稿が投稿された時点で，原則として，日本知能情報ファジィ学会に帰属します．</p>
                                        </ul>
                                        <li>講演料:</li>
                                        <p>原稿のページ数及びポスターセッションの有無に関係なく，講演1件につき3,000円の講演料のご負担をお願いいたします．なお，別刷りの提供はいたしません． </p>
                                        <li>文献公開:</li>
                                        <p>登録された講演論文情報は，科学技術振興機構( JST )が提供する「J-STAGE(科学技術情報発信・流通総合システム)」で公開します．</p>
                                    </ul>
                                </div><!-- panel-body -->
                                <!---ここチェック -->
                                <div class="panel-primary">
                                    <div class="panel-heading">
                                        <p>参加費・懇親会費:</p>
                                    </div>
                                    <ul>
                                      <li class="text-warning">熊本県内大学・高専などからの参加者には、参加費・講演料の減免をいたしますので、対象となる方は申込時に別途実行委員会(fss2016committee [@] gmail.com)までご連絡ください。</li>
                                        <li class="text-danger">【注意事項】</li>
                                        <p> <span class="text-danger">7月29日(金)までに参加費・懇親会費などの振込がない場合は，すべて当日参加申込の扱いとなります．</span> </p>

                                    </ul>
                                    <div class="panel-body">
                                        <table class="table table-striped table-hover ">
                                            <thead>
                                                <tr class="success">
                                                    <th class="col-lg-4"><p>会員種別</p></th>
                                                    <th class="col-lg-4"><p class="text-center"><del>事前参加申込7月29日(金)まで</del></p></th>
                                                    <th class="col-lg-4"><p class="text-center">当日参加申込7月30日(土)以降</p></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><p class="text-center">参加費（正会員※1）</p></td>
                                                    <td><p class="text-right"><del>10,000円</del></p></td>
                                                    <td><p class="text-right">12,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(学生会員※2)</p></td>
                                                    <td><p class="text-right"><del>4,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(特別会員)</p></td>
                                                    <td><p class="text-right"><del>4,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(名誉会員)</p></td>
                                                    <td><p class="text-right"><del>無料</del></p></td>
                                                    <td><p class="text-right">無料</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費（非会員）</p></td>
                                                    <td><p class="text-right"><del>18,000円</del></p></td>
                                                    <td><p class="text-right">20,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費（学生非会員）</p></td>
                                                    <td><p class="text-right"><del>8,000円</del></p></td>
                                                    <td><p class="text-right">10,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">懇親会費(学生以外※3)</p></td>
                                                    <td><p class="text-right"><del>5,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">懇親会費(学生※3)</p></td>
                                                    <td><p class="text-right"><del>3,000円</del></p></td>
                                                    <td><p class="text-right">4,000円</p></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul>
                                            <li> ※1　法人会員，協賛学会員を含みます．</li>
                                            <li> ※2　協賛学会員，サイト会員を含みます．</li>
                                            <li> ※3　参加費には含まれていません． </li>
                                            <li> これ以外に，講演発表1件あたり3,000円の講演料が必要です   </li>
                                        </ul>
                                    </div><!--panel-body-->
                                </div><!--panel-primary-->
                            </div><!--panel-primary-->
                        </div><!--pane gs-->

                        <div class="tab-pane fade" id="attend">
                            <div class="panel-primary">
                                <div class="panel-heading">
                                    <p>参加申込について</p>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li>当日参加申込(<span class="text-danger">7月30日(土)以降</span>)</li>
                                        <p>参加費，懇親会費等は，シンポジウム会期中に会場受付にて現金でお支払いください．郵便振替による振込は受け付けません．</p>
                                    </ul>
                                </div><!--panel-body-->
                            </div><!--panel-primary-->
                            
                                <div class="panel-primary">
                                    <div class="panel-heading">
                                        <p>参加費・懇親会費:</p>
                                    </div>
                                    <ul>
                                      <li class="text-warning">熊本県内大学・高専などからの参加者には、参加費・講演料の減免をいたしますので、対象となる方は申込時に別途実行委員会(fss2016committee [@] gmail.com)までご連絡ください。</li>
                                        <li class="text-danger">【注意事項】</li>
                                        <p> <span class="text-danger">7月29日(金)までに参加費・懇親会費などの振込がない場合は，すべて当日参加申込の扱いとなります．</span> </p>

                                    </ul>
                                    <div class="panel-body">
                                        <table class="table table-striped table-hover ">
                                            <thead>
                                                <tr class="success">
                                                    <th class="col-lg-4"><p>会員種別</p></th>
                                                    <th class="col-lg-4"><p class="text-center"><del>事前参加申込7月29日(金)まで</del></p></th>
                                                    <th class="col-lg-4"><p class="text-center">当日参加申込7月30日(土)以降</p></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><p class="text-center">参加費（正会員※1）</p></td>
                                                    <td><p class="text-right"><del>10,000円</del></p></td>
                                                    <td><p class="text-right">12,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(学生会員※2)</p></td>
                                                    <td><p class="text-right"><del>4,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(特別会員)</p></td>
                                                    <td><p class="text-right"><del>4,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費(名誉会員)</p></td>
                                                    <td><p class="text-right"><del>無料</del></p></td>
                                                    <td><p class="text-right">無料</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費（非会員）</p></td>
                                                    <td><p class="text-right"><del>18,000円</del></p></td>
                                                    <td><p class="text-right">20,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">参加費（学生非会員）</p></td>
                                                    <td><p class="text-right"><del>8,000円</del></p></td>
                                                    <td><p class="text-right">10,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">懇親会費(学生以外※3)</p></td>
                                                    <td><p class="text-right"><del>5,000円</del></p></td>
                                                    <td><p class="text-right">6,000円</p></td>
                                                </tr>
                                                <tr>
                                                    <td><p class="text-center">懇親会費(学生※3)</p></td>
                                                    <td><p class="text-right"><del>3,000円</del></p></td>
                                                    <td><p class="text-right">4,000円</p></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <ul>
                                            <li> ※1　法人会員，協賛学会員を含みます．</li>
                                            <li> ※2　協賛学会員，サイト会員を含みます．</li>
                                            <li> ※3　参加費には含まれていません． </li>
                                            <li> これ以外に，講演発表1件あたり3,000円の講演料が必要です   </li>
                                        </ul>
                                    </div><!--panel-body-->
                                </div><!--panel-primary-->
                            
                            
                            
                            
                        </div><!--pane attend-->
                        

                        <div class="tab-pane fade" id="cr">
                            <div class="panel-primary">
                                <div class="panel-heading">
                                    <p>原稿の投稿について</p>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <p><li>原稿の投稿について:</span></li></p>
                                        <p>原稿投稿締切：<del>2016年6月30日（木）</del>  <span class="text-danger">7月10日（日）に延長しました。</span></p>
                                        <p><span class="text-info">原稿投稿用URLは講演申込を行っていただいた方へメールでお知らせしています。</span><br />
                                        『FSS2016 第32回ファジィシステムシンポジウム 講演申込受付完了のご連絡』をご確認ください。</p>
                                        <p>もしくは、<a href="http://sns.j-soft.org/portal/">http://sns.j-soft.org/portal/</a>からログインも可能です。</p>
                                        <p>原則として原稿はPDFによる電子投稿といたします．原稿は2ページ以上で最大6ページとします．投稿要領，原稿フォーマットなど詳細につきましては，原稿執筆要項を必ずお読みください. </p>
                                        <p>若手の優秀な発表に対して，日本知能情報ファジィ学会奨励賞，IEEE Computational Intelligence Society Japan Chapter， Young Researcher Award などの表彰を行う予定です． </p>
                                        </li>
                                        <li class="text-danger">【注意事項】</li>
                                        <ul>
                                            <li>原稿1件あたりのファイルサイズは3MBまでとします．このファイルサイズを超える場合はプログラム委員会(fss2016committee [@] gmail.com)まで，別途ご相談ください．</li>
                                            <li>締切に間に合わなかった原稿は，プログラムに反映されないことがあります．</li>
                                            <li>申込のあった発表については，すべてプログラム委員会で審査します．</li>
                                            <li><span class="text-danger">原稿投稿時にタイトル，概要，著者，所属等に変更があった場合は，原稿投稿時にサイトから変更手続きをするようお願いいたします．</span>プログラムはサイトの登録情報をもとに作成されます．</li>
                                            <ol> <span class="text-warning">【登録情報の修正方法・操作手順】</span>
                                                <li><a href="http://sns.j-soft.org/">http://sns.j-soft.org/ </a> にブラウザでアクセス。</li>
                                                <li>左側の「会員メニューログイン」からログイン。</li>
                                                <li>「予稿原稿提出」の提出のボタン → 一番下にスクロール</li>
                                                <li>一番したにあるボタンの項目にしたがって操作する。</li>
                                                <ul>
                                                    <li>《共著者編集の場合》<br />
                                                    一番したにある「共著者情報訂正」で情報修正が可能です。</li>
                                                    <li>《連絡先編集の場合》<br />
                                                     一番したにある「連絡先訂正」で情報修正が可能です。</li>
                                                     <li>《その他編集の情報編集》<br />
                                                      一番したにある各種ボタンで必要な情報修正等が可能です。</li>
                                                </ul>
                                                <li><span class="text-danger">終わったら「変更」ボタンで変更完了します。</span></li>                                                
                                            </ol>
                                            <li>FSS2016実行委員会では，原稿等の誤記につきましてはチェックいたしません．必ず各自でご確認ください．</li>
                                            <li>講演原稿投稿には学会サイトのIDが必要となります．</li>
                                            <li>発表者は参加申込を行ってください。お支払い時に「投稿論文の受付番号」と「参加申込の受付番号」の両方が必要です。</li>
                                        </ul>
                                        <li>【著作権】</li>
                                        <p> 本シンポジウムに投稿される原稿の著作権は，最終原稿が投稿された時点で，原則として，日本知能情報ファジィ学会に帰属します．</p>
                                        <li>講演料:</li>
                                        <p>原稿のページ数及びポスターセッションの有無に関係なく，講演1件につき3,000円の講演料のご負担をお願いいたします．なお，別刷りの提供はいたしません． </p>
                                        <li>文献公開:</li>
                                        <p>登録された講演論文情報は，科学技術振興機構( JST )が提供する「J-STAGE(科学技術情報発信・流通総合システム)」で公開します．</p>
                                    </ul>
                                </div><!-- panel-body -->
                            </div><!--panel-primary-->
                        </div><!--pane cr-->

                        <div class="tab-pane fade" id="files">
                            <div class="panel-primary">
                                <div class="panel-heading">
                                    <p>原稿執筆要領</p>
                                </div>
                                <div class="panel-body">
                                    <p>ファイルには原稿作成上の注意が書かれておりますので，必ず一読ください．</p>
                                    <ul>
                                        <li>原稿作成要領(Tex版:win-SJIS)：  <a href="files/FSS2016sample-LaTeX-win.zip">FSS2016sample-LaTeX-win.zip</a></li>
                                        <li>原稿作成要領(Tex版:mac-UTF-8)：  <a href="files/FSS2016sample-LaTeX-OSX20160707.zip">FSS2016sample-LaTeX-OSX20160707.zip</a> <span class="text-warning">図表キャプションに不具合があり、clsファイルを修正いたしました。下部参照</span></li>
                                        <li>原稿作成要領(MS-Word doc版)：  <a href="files/FSS2016sample-Word2003.doc.zip">FSS2016sample-Word2003.zip</a></li>
                                        <li>原稿作成要領(MS-Word docx版)：<a href="files/FSS2016sample-Word2007.docx.zip">FSS2016sample-Word2003.zip</a></li>
                                        <li>原稿作成要領(PDF版)：<a href="files/FSS2016sample-PDF.pdf.zip">FSS2016sample-PDF.zip </a> </li>
                                    </ul>
                                    <li>
                                    <p><u> 原稿作成要領(Tex版:mac-UTF-8)：FSS2016sample-LaTeX-OSX.zipの不具合について</u></p></li>
                                    図表のキャプションに不要な「‾」が挿入されてしまいました。2016/07/06以前にダウンロードした場合は、
                                    <span class="text-warning">myjarticle2.cls</span>の修正が必要です。
<pre>
553行目
- \def\fnum@figure{\figurename‾\thefigure}
+ \def\fnum@figure{\figurename\thefigure}
565行目
- \def\fnum@table{\tablename‾\thetable}
+ \def\fnum@table{\tablename\thetable}
</pre>
                                    <p>FSS2016sample-LaTeX-OSX20160707.zip内の<span class="text-warning"> myjarticle2.cls</span>は修正済みです。</p>
                                    <p> 問合せ先： fss2016committee+pc [@ ] gmail.com</p>
                                </div><!--panel-body-->
                            </div><!--panel-primary-->
                        </div><!--pane attend-->

                        <!-- 公演申込 一般セッション========================================== -->
                        <!-- 会場案内========================================== -->

                        <div class="tab-pane fade" id="Venue">
                            <div class="panel">
                                <div class="panel-heading">
                                    <p>会場関係LINK</p>
                                </div>
                                <p> 実行委員会では、ホテル等の手配はいたしません.ご参加の皆様方ご自身で，ご予約をお願いいたします.</p>
                                <p> <a href="https://www.facebook.com/fss2016.local.info/">現地情報の提供(Facebook)</a><a href="https://www.facebook.com/fss2016.local.info/"><button type="button" class="btn btn-success">FSS2016開催地専門委員会</button></a>
                                <p><a href="http://www.saga-u.ac.jp/" target="_saga-u"> 佐賀大学</a></p>
                                <p><a href="http://www.saga-u.ac.jp/access/index.html" target="_saga-u"> 佐賀大学アクセス</a>
                                <p><a href="http://www.saga-u.ac.jp/gaiyo1/campusmap/index.html" target="_saga-u"> 佐賀大学本庄キャンパスmap</a>


                                <!--              <div class="bs-component" style="margin-bottom: 15px;">
                                 <div class="btn-group btn-group-justified">
                                 <a href="http://www.u-tokai.ac.jp/about/campus/kumamoto/" class="btn btn-default btn-lg btn-block">東海大学熊本キャンパス</a>
                                 <a href="http://www.city.kumamoto.jp" class="btn btn-default btn-lg btn-block">熊本市</a>
                                 <a href="http://www.pref.kumamoto.jp/Default.aspx" class="btn btn-default btn-lg btn-block">熊本県</a>
                                 </div>
                                 </div>
                                 -->
                            </div>
                        </div><!--tab-pane Venue-->
                        <!-- 会場案内ここまで========================================== -->
                        <!-- 実行委員会========================================== -->

                        <div class="tab-pane fade" id="Committee">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <p>実行委員会組織</p>
                                </div>
                                <div class="panel-body">
                                    <p>
                                    <h4><span class="text-info">大会委員長：</span>石 岩(東海大学) </h4>
                                    <h4><span class="text-info">実行委員長：</span>佐松　崇史（東海大学）</h4>
                                    <h4><span class="text-info">実行委員長代行：</span>重井 徳貴（鹿児島大学）</h4>
                                    <h4><span class="text-info">実行副委員長：</span>島川　学 （熊本高等専門学校），和久屋 寛（佐賀大学）</h4>
                                    <h4><span class="text-info">プログラム委員長：</span>片上　大輔（東京工芸大学）</h4>
                                    <h4><span class="text-info">財務委員長：</span>大木　真（熊本高等専門学校）</h4>
                                    <h4><span class="text-info">財務副委員長：</span>山口 暢彦（佐賀大学）</h4>
                                    <h4><span class="text-info">会場担当実行委員：</span>藤本　邦昭（東海大学），伊藤 秀昭（佐賀大学）</h4>
                                    </p>
                                    <h4><span class="text-info">実行委員：</span>
                                        秋口 俊輔(富山高等専門学校)，
                                        朝山 秀一(東京電機大学)，
                                        泉 清高（佐賀大学），
                                        大竹 博（九州工業大学），
                                        大西 圭（九州工業大学），
                                        楠木 祥文(大阪大学)，
                                        小林 一行(法政大学)，
                                        関 宏理(大阪大学)，
                                        高萩 栄一郎(専修大学)，
                                        中島 智晴(大阪府立大学)，
                                        林 勲(関西大学)，
                                        藤本 勝成(福島大学)，
                                        星野 孝総(高知工科大学)，
                                        堀口 由貴男(京都大学)，
                                        橋山 智訓(電気通信大学)</br >
                                    </h4>
                                </div><!--panel-body Committee-->
                            </div><!-- panel Committee -->
                        </div><!--pane Committee-->
                        <!-- 実行委員会ここまで========================================== -->

                    </div><!--id="myTabContent" class="tab-content"-->
                </div>
            </div>
            <div class="col-lg-3">
                <div class="panel panel-danger">
                    <div class="panel-heading">
                        <h3>更新履歴</h3>
                        <!-- 更新した日付も更新する========================================== -->
                        <p style="font-size: 0.8em;">Last updated: <span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Aug.9</span></p>
                        <!-- 更新した日付も更新する========================================== -->
                    </div>
                    <div class="panel-body" id="panel-update">
                        <ul style="font-size: 0.8em;">
                            <!-- ↓↓更新内容はここに付け加える↓↓========================================== -->
                             <li>チュートリアル企画「Raspberry Pi でロボットを動かそう」の情報を記載しました。<small class="text-warning">大会プログラム→大会プログラム・イベント</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Aug.9</span></li>
                            <li>若手研究者ネットワーキングランチの情報を更新しました。<small class="text-warning">大会プログラム→大会プログラム・イベント</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Aug.5</span></li>
                            <li>特別企画の情報を更新しました。<small class="text-warning">大会プログラム→招待講演・特別講演</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Aug.5</span></li>
                            <li>大会テーマを更新しました<span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Aug.5</span></li>
                            <li>事前参加申込の受付を締め切りました。今後は当日参加申込の扱いとなります。<span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Aug.1</span></li>
                            <li>プログラムタイムテーブル暫定版を掲載しました。イベント情報（予定）を掲載しました<small class="text-warning">大会プログラム→大会プログラム・イベント</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jul.29</span></li>
                            <li>招待講演の概要を掲載しました<small class="text-warning">大会プログラム→招待講演・特別講演</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jul.29</span></li>

                            <li>協賛を更新しました<span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jul.29</span></li>
                            
                            <li>招待講演を岡崎直観先生にご講演いただけることになりました。
                            <small class="text-warning">大会プログラム→招待講演・特別講演</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jul.16</span></li>
                           <li>OSX版LaTeX原稿執筆要領の不具合についてを記載しました。
                            <small class="text-warning">原稿投稿・参加申込→原稿執筆要領</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jul.07</span></li>
                            <li>講演情報等（タイトル、概要など）の修正方法を記載しました。
                            <small class="text-warning">原稿投稿・参加申込</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.17</span></li>
                            <li>原稿の投稿方法・参加申込のメニューを分離しました。
                            <small class="text-warning">原稿投稿・参加申込</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.16</span></li>
                            <li>クレジットカード、Paypalによる支払いの扱いを締め切りました
                            <small class="text-warning">開催案内、重要な日程</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.16</span></li>
                            <li>クレジットカード、Paypalによる支払いの利用方法についての説明を加えました。
                            <small class="text-warning">開催案内、重要な日程</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.13</span></li>
                            <li>実行委員会の組織を更新しました。<small class="text-warning">実行委員会</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.10</span></li>
                            <li><a href="https://www.facebook.com/fss2016.local.info/">現地情報</a>の提供【FSS2016開催地専門委員会】へのリンク。<small class="text-warning">開催案内, 会場案内</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.09</span></li>
                            <li>熊本県内大学・高専などからの参加者に対する参加費・講演料の減免措置について記載しました。<small class="text-warning">開催案内</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.08</span></li>
                            <li>原稿執筆要領の修正<small class="text-warning">講演申込→原稿執筆要領</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.07</span></li>
                            <li>原稿執筆要領2016Latex版をwin/macで分けました。<small class="text-warning">講演申込→原稿執筆要領</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.06</span></li>
                            <li>原稿執筆要領2016版をuploadしました。<small class="text-warning">講演申込→原稿執筆要領</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.04</span></li>
                            <li>講演申込ページを更新しました。<small class="text-warning">講演申込</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.03</span></li>
                            <li>クレジットカード、Paypalによる支払いはシステム更新の都合上、6/15までとなります。それ以降は郵便振替をご利用ください。
                            <small class="text-warning">開催案内、重要な日程、講演申込</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Jun.03</span></li>
                            </li>
                            <li>講演申込を開始しました。講演申込の締切は6月10日まで延長しました。<small class="text-warning">講演申込</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.May.23</span></li>
                            <li>講演申込情報を更新しました。5月23日より受付を開始する予定です。<small class="text-warning">講演申込</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.May.21</span></li>
                            <li>開催地が佐賀大学本庄キャンパスに決定しました。<small class="text-warning">トップページ、開催案内</small>
                                <li>熊本地震のための対応を記載しました。（開催地の変更を検討中）</li><small class="text-warning">トップページ、開催案内</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Apr.26</span>
                                <li>講演申込締切日を5月31日(火)に延長しました。</li>
                                <li>サイトの更新をしました。</br><small class="text-warning">トップページ、開催案内</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Apr.17</span></li>
                                <li>企画セッションのリストを作成しました。</br><small class="text-warning">講演申込→企画セッション</small><span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Apr.15</span></li>
                                <li>サイトを作り直しました。<span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Apr.15</span></li>
                                <li>企画セッションの提案方法をupdateしました。<span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Mar.</span></li>
                                <li>FSS2016のページをオープンしました。<span class="glyphicon glyphicon-calendar" aria-hidden="true">2016.Feb.</span></li>
                                </ul>
                        <!--          <p><a class="btn btn-default" href="#" role="button">More &raquo;</a></p> -->
                    </div>
                </div>
            </div>
        </div><!-- row-fluid -->
    </div> <!-- /container -->

    <hr>

    <div class="row">
        <footer>
            <p class="text-center">&copy; 2016 Fuzzy System Symposium 2016 committee all rights reserved. <br />
            fss2016committee [@] gmail.com</p>
        </footer>
    </div>


    <!-- Bootstrap core JavaScript
     ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
